<!DOCTYPE html>
<html>
<head>
  <title>Simple Snipping Tool</title>
</head>

<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
<meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<body>

  <div class="accordion mb-3" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Configuration
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
        <div class="accordion-body">

          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="auto-launch">
            <label class="form-check-label text-sm fz-10" for="auto-launch">Auto launch script</label>
          </div>

          <hr>
          
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="auto-name" checked>
              <label class="form-check-label text-sm fz-10" for="auto-name">Auto Name</label>
            </div>
  
            <input class="form-control form-control-sm" type="text" placeholder="Name default" id="name-default" disabled>

          <hr>

            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="auto-email" checked>
              <label class="form-check-label text-sm fz-10" for="auto-email">Auto Email</label>
            </div>

            <input class="form-control form-control-sm" type="email" placeholder="Email default" id="email-default" disabled>

          <hr>

            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="auto-phone" checked>
              <label class="form-check-label text-sm fz-10" for="auto-phone">Auto Phone</label>
            </div>

            <input class="form-control form-control-sm" type="tel" placeholder="Phone default" id="phone-default" disabled>

          <hr>

            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="auto-document" checked>
              <label class="form-check-label text-sm fz-10" for="auto-document">Auto Document</label>
            </div>
            
            <input class="form-control form-control-sm" type="text" placeholder="Document default" id="document-default" disabled>

          <hr>

            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch" id="auto-password" checked>
              <label class="form-check-label text-sm fz-10" for="auto-password">Auto Password</label>
            </div>

            <input class="form-control form-control-sm" type="text" placeholder="Password default" id="password-default" disabled>

            <button class="btn btn-sm btn-primary w-100 mt-3" id="save-config">save config</button>
          
        </div>
      </div>
    </div>

  </div>

  <button class="btn btn-sm btn-primary w-100" id="search-forms">Fill form</button>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/popup.js" type="module"></script>
</body>
</html>